# VITE_API_BASE_URL=https://dkte-ambar-api-pratikmagdum4.onrender.com
VITE_API_BASE_URL=https://dkte-ambar-api-2.onrender.com

VITE_UI_BASE_URL=https://dkte-amber-website.vercel.app
VITE_EMAIL_SERVICE_ID=service_k3maj0e
VITE_EMAIL_USER_ID=WkCyYBsxkV5jJIu_H
VITE_EMAIL_TEMPLATE_ID=template_q5nzfmr